{
  "name": "@noetic/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "echo \"lint skipped\"",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@noetic/shared": "file:../../packages/shared",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.72.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.2"
  }
}
